version: v1

targets:
  STAGING_MYSQL_PASSWORD:
    source: one_password_item_get
    input:
      identifier: "Okta YW local Testing"
      label: password
      vault: Engineering
  PRODUCTION_MYSQL_PASSWORD:
    source: one_password_item_get
    input:
      identifier: "Okta YW local Testing"
      label: password
      vault: Engineering

outputs:
  default:
    name: .env
    output: |
      DB_HOST=engineering-remote-testing-transactional-database
      DB_USERNAME=admin
      DB_PASSWORD={{ target .STAGING_MYSQL_PASSWORD }}
      REDIS_HOST=engineering-remote-testing-cache-master
  local-dev:
    name: .env
    output: |
      DB_HOST=engineering-remote-testing-transactional-database
      DB_USERNAME=admin
      DB_PASSWORD={{ target .STAGING_MYSQL_PASSWORD }}
      REDIS_HOST=engineering-remote-testing-cache-master
  remote-dev:
    name: .env
    output: |
      DB_HOST=engineering-remote-testing-transactional-database
      DB_USERNAME=admin
      DB_PASSWORD={{ target .STAGING_MYSQL_PASSWORD }}
      REDIS_HOST=engineering-remote-testing-cache-master
  staging:
    name: .env
    output: |
      DB_HOST=engineering-remote-testing-transactional-database
      DB_USERNAME=admin
      DB_PASSWORD={{ target .STAGING_MYSQL_PASSWORD }}
      REDIS_HOST=engineering-remote-testing-cache-master
  production:
    name: .env
    output: |
      DB_HOST=engineering-remote-testing-transactional-database
      DB_USERNAME=admin
      DB_PASSWORD={{ target .PRODUCTION_MYSQL_PASSWORD }}
      REDIS_HOST=engineering-remote-testing-cache-master
