version: v1

targets:
  STAGING_MYSQL_USERNAME:
    source: default
    input: admin
  STAGING_MYSQL_PASSWORD:
    source: one_password_item_get
    input:
      identifier: "Okta YW local Testing"
      label: password
      vault: Engineering
  PRODUCTION_MYSQL_PASSWORD:
    source: one_password_item_get
    input:
      identifier: "Okta YW local Testing"
      label: password
      vault: Engineering

sub-contents:
  env-file:v1: |
    DB_HOST=engineering-remote-testing-transactional-database
    DB_USERNAME={{ target .MYSQL_USERNAME }}
    DB_PASSWORD={{ target .MYSQL_PASSWORD }}
    REDIS_HOST=engineering-remote-testing-cache-master
  env-file:v2:
    DB_HOST: engineering-remote-testing-transactional-database
    DB_USERNAME: { { target .MYSQL_USERNAME } }
    DB_PASSWORD: { { target .MYSQL_PASSWORD } }
    REDIS_HOST: engineering-remote-testing-cache-master

outputs:
  default:
    format: default
    output:
      filename: .env.remote-testing
      content: |
        DB_HOST=engineering-remote-testing-transactional-database
        DB_USERNAME=admin
        DB_PASSWORD={{ target .STAGING_MYSQL_PASSWORD }}
        REDIS_HOST=engineering-remote-testing-cache-master
  local-dev:
    output:
      filename: .env.remote-testing
      sub-content: env-file:v1
      vars:
        MYSQL_USERNAME: { { .STAGING_MYSQL_USERNAME } }
        MYSQL_PASSWORD: { { .STAGING_MYSQL_PASSWORD } }
  remote-dev:
    format: k8s_secret_generic
    output:
      name: envfile
      from-env-file:
        key: .env.remote-testing
        sub-content: env-file:v1
        vars:
          MYSQL_USERNAME: { { .STAGING_MYSQL_USERNAME } }
          MYSQL_PASSWORD: { { .STAGING_MYSQL_PASSWORD } }
  staging:
    format: k8s_secret_generic:v1.23.5
    output:
      name: envfile
      from-file:
        key: .env.remote-testing
        sub-content: env-file:v1
        vars:
          MYSQL_USERNAME: { { .STAGING_MYSQL_USERNAME } }
          MYSQL_PASSWORD: { { .STAGING_MYSQL_PASSWORD } }
  production:
    format: k8s_secret_generic:v1.23.5
    output:
      name: envfile
      from-literals:
        DB_HOST: engineering-remote-testing-transactional-database
        DB_USERNAME: admin
        DB_PASSWORD: { { target .PRODUCTION_MYSQL_PASSWORD } }
        REDIS_HOST: engineering-remote-testing-cache-master
