version: v1

temp_folder: ./localtmp

enforce_targets:
  dev: &scope
    - mysql_password
    - return
  staging: *scope
  production: *scope

repos:
  local-src:
    repo: local
    src:
      dir: local_libs
  github-libs:
    repo: git
    src:
      url: https://github.com/tr8team/gattai-libs.git
      branch: develop

targets:
  dev:
    mysql_password: &staging-mysql-password
      exec: local-src/op_cli_item_get
      runtime_env: nix_shell
      vars:
        identifier: "Okta YW local Testing"
        label: password
        vault: Private
    create_envfile:
      exec: local-src/write_temp_file
      vars:
        filename: .env.remote-testing
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME=admin
          DB_PASSWORD={{ fetch .Targets.dev.mysql_password }}
          REDIS_HOST=engineering-remote-testing-cache-master
    return:
      exec: local-src/k8s/configmap
      runtime_env: nix_shell
      vars:
        name: envfile
        namespace: default
        from_env_file: "{{ fetch .Targets.dev.create_envfile }}"
  staging:
    mysql_username:
      exec: local-src/write_temp_file
      vars:
        filename: admin
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME=admin
          DB_PASSWORD={{ fetch .Targets.staging.mysql_password }}
          REDIS_HOST=engineering-remote-testing-cache-master
    mysql_password: *staging-mysql-password
    return:
      exec: local-src/write_temp_file
      vars:
        filename: .env.remote-testing
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME={{ fetch .Targets.staging.mysql_username }}
          DB_PASSWORD={{ fetch .Targets.staging.mysql_password }}
          REDIS_HOST=engineering-remote-testing-cache-master
  production:
    mysql_password:
      exec: local-src/op_cli_item_get
      vars:
        identifier: "Okta YW local Testing"
        label: password
        vault: Private
    return:
      exec: local-src/k8s/configmap
      runtime_env: nix_shell
      vars:
        name: envfile
        namespace: default
        from_literals:
          DB_HOST: engineering-remote-testing-transactional-database
          DB_USERNAME: admin
          DB_PASSWORD: "{{ fetch .Targets.production.mysql_password }}"
          REDIS_HOST: engineering-remote-testing-cache-master
