version: v1

temp_folder: /tmp

enforce_targets:
  dev: &scope
    - mysql_userame
    - mysql_password
    - redis_password
    - return
  staging: *scope
  production: *scope

repos:
  local-libs:
    repo: local_libs
  #local-libs:
  #  repo: https://github.com/tr8team/gattai/libs
  #  rev: v0.1.0

targets:
  dev:
    mysql_password: &staging-mysql-password
      exec: local-libs/op_cli_item_get
      args:
        identifier: "Okta YW local Testing"
        label: password
        vault: Engineering
    return:
      exec: local-libs/create_file
      args:
        filename: .env.remote-testing
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME=admin
          DB_PASSWORD={{ fetch .Targets.dev.mysql_password }}
          REDIS_HOST=engineering-remote-testing-cache-master
  staging:
    mysql_username:
      exec: local-libs/create_file
      args:
        filename: admin
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME=admin
          DB_PASSWORD={{ fetch .Targets.staging.mysql_password }}
          REDIS_HOST=engineering-remote-testing-cache-master
    mysql_password: *staging-mysql-password
    return:
      exec: local-libs/create_file
      args:
        filename: .env.remote-testing
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME={{ fetch .Targets.staging.mysql_username }}
          DB_PASSWORD={{ fetch .Targets.staging.mysql_password }}
          REDIS_HOST=engineering-remote-testing-cache-master
  production:
    mysql_password:
      exec: local-libs/op_cli_item_get
      args:
        identifier: "Okta YW local Testing"
        label: password
        vault: Engineering
    return:
      exec: local-libs/k8s_secret_generic
      args:
        name: envfile
        namespace: default
        from-literals:
          DB_HOST: engineering-remote-testing-transactional-database
          DB_USERNAME: admin
          DB_PASSWORD: "{{ fetch .Targets.production.mysql_password }}"
          REDIS_HOST: engineering-remote-testing-cache-master
