version: v1

temp_folder: ./local_tmp

enforce_targets:
  dev: &scope
    - mysql_password
    - return
  staging: *scope
  production: *scope

repos:
  local-libs:
    repo: local_libs
  #local-libs:
  #  repo: https://github.com/tr8team/gattai/libs
  #  rev: v0.1.0

targets:
  dev:
    mysql_password: &staging-mysql-password
      exec: local-libs/op_cli_item_get
      vars:
        identifier: "Okta YW local Testing"
        label: password
        vault: Private
    create_envfile:
      exec: local-libs/write_temp_file
      vars:
        filename: .env.remote-testing
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME=admin
          DB_PASSWORD={{ fetch .Targets.dev.mysql_password }}
          REDIS_HOST=engineering-remote-testing-cache-master
    return:
      exec: local-libs/k8s/configmap
      vars:
        name: envfile
        namespace: default
        from_env_file: "{{ fetch .Targets.dev.create_envfile }}"
  staging:
    mysql_username:
      exec: local-libs/write_temp_file
      vars:
        filename: admin
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME=admin
          DB_PASSWORD={{ fetch .Targets.staging.mysql_password }}
          REDIS_HOST=engineering-remote-testing-cache-master
    mysql_password: *staging-mysql-password
    return:
      exec: local-libs/write_temp_file
      vars:
        filename: .env.remote-testing
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME={{ fetch .Targets.staging.mysql_username }}
          DB_PASSWORD={{ fetch .Targets.staging.mysql_password }}
          REDIS_HOST=engineering-remote-testing-cache-master
  production:
    mysql_password:
      exec: local-libs/op_cli_item_get
      vars:
        identifier: "Okta YW local Testing"
        label: password
        vault: Private
    return:
      exec: local-libs/k8s/secret_generic
      vars:
        name: envfile
        namespace: default
        from_literals:
          DB_HOST: engineering-remote-testing-transactional-database
          DB_USERNAME: admin
          DB_PASSWORD: "{{ fetch .Targets.production.mysql_password }}"
          REDIS_HOST: engineering-remote-testing-cache-master
