version: v1

temp_folder: /tmp

enforce-targets:
  dev: &scope
    - mysql:userame
    - mysql:password
    - redis:password
    - return
  staging: *scope
  production: *scope

repos:
  local-libs:
    repo: ./local_libs
  gattai-libs:
    repo: https://github.com/tr8team/gattai/libs
    rev: v0.1.0

targets:
  dev:
    mysql:password: &staging-mysql-password
      exec: gattai-libs/one_password_item_get
      args:
        identifier: "Okta YW local Testing"
        label: password
        vault: Engineering
    return:
      exec: gattai-libs/create_file
      args:
        filename: .env.remote-testing
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME=admin
          DB_PASSWORD={{ fetch .mysql:password }}
          REDIS_HOST=engineering-remote-testing-cache-master
  staging:
    mysql:username:
      exec: default
      args: admin
    mysql:password: *staging-mysql-password
    return:
      exec: gattai-libs/create_file
      args:
        filename: .env.remote-testing
        content: |
          DB_HOST=engineering-remote-testing-transactional-database
          DB_USERNAME={{ fetch .mysql:username }}
          DB_PASSWORD={{ fetch .mysql:password }}
          REDIS_HOST=engineering-remote-testing-cache-master
  production:
    mysql:password:
      exec: gattai-libs/one_password_item_get
      args:
        identifier: "Okta YW local Testing"
        label: password
        vault: Engineering
    return:
      exec: gattai-libs/k8s_secret_generic:v1.23.5
      args:
        name: envfile
        from-literals:
          DB_HOST: engineering-remote-testing-transactional-database
          DB_USERNAME: admin
          DB_PASSWORD: { { fetch .mysql:password } }
          REDIS_HOST: engineering-remote-testing-cache-master
