local:
  output:
    format: env_file
    specs:
      destination:
  input:
    DB_HOST:
      source: aws_cli
      version: v2.7.20
      specs:
        region: ap-southeast-1
        rds-cluster:
          identifier: "staging-systems-engineering-transactional-database"
          query: "Endpoint"
        #rds-instance:
        #  identifier: "gti-staging-db-v2"
        #  query: "Endpoint.Address"
    DB_USERNAME:
      source: hardcoded
      specs:
        value: admin
    DB_PASSWORD:
      source: one_password_cli
      version: latest
      specs:
        vault: Engineering
        item: "Okta YW local Testing"
        entry: password
    REDIS_HOST:
      source: aws_cli
      version: v2.7.20
      specs:
        region: ap-southeast-1
        elasticache-replica-grp:
          identifier: "staging-systems-engineering-cache"
          query: "ConfigurationEndpoint.Address"
dev:
  DB_HOST: engineering-remote-testing-transactional-database
  DB_USERNAME: admin
  DB_PASSWORD: staging!password!1234
  REDIS_HOST: engineering-remote-testing-cache-master
remote-dev:
  DB_HOST: engineering-remote-testing-transactional-database
  DB_USERNAME: admin
  DB_PASSWORD: staging!password!1234
  REDIS_HOST: engineering-remote-testing-cache-master
staging:
  DB_HOST: engineering-remote-testing-transactional-database
  DB_USERNAME: admin
  DB_PASSWORD: staging!password!1234
  REDIS_HOST: engineering-remote-testing-cache-master
production:
  DB_HOST: engineering-remote-testing-transactional-database
  DB_USERNAME: admin
  DB_PASSWORD: staging!password!1234
  REDIS_HOST: engineering-remote-testing-cache-master
