apiVersion: v1
type: EnvFileTemplate
template:
  local:
    DB_HOST:
      source: cli:aws
      spec:
        region: ap-southeast-1
        rds-cluster:
          identifier: "staging-systems-engineering-transactional-database"
          query: "Endpoint"
        #rds-instance:
        #  identifier: "gti-staging-db-v2"
        #  query: "Endpoint.Address"
    DB_USERNAME:
      source: hardcoded
      spec:
        value: admin
    DB_PASSWORD:
      source: cli:one_password
      spec:
        item-get:
          identifier: "Okta YW local Testing"
          label: password
          vault: Engineering
    REDIS_HOST:
      source: cli:aws:v2.7.20
      spec:
        region: ap-southeast-1
        elasticache-replica-grp:
          identifier: "staging-systems-engineering-cache"
          query: "ConfigurationEndpoint.Address"
  dev:
    DB_HOST: engineering-remote-testing-transactional-database
    DB_USERNAME: admin
    DB_PASSWORD: staging!password!1234
    REDIS_HOST: engineering-remote-testing-cache-master
  remote-dev:
    DB_HOST: engineering-remote-testing-transactional-database
    DB_USERNAME: admin
    DB_PASSWORD: staging!password!1234
    REDIS_HOST: engineering-remote-testing-cache-master
  staging:
    DB_HOST: engineering-remote-testing-transactional-database
    DB_USERNAME: admin
    DB_PASSWORD: staging!password!1234
    REDIS_HOST: engineering-remote-testing-cache-master
  production:
    DB_HOST: engineering-remote-testing-transactional-database
    DB_USERNAME: admin
    DB_PASSWORD: staging!password!1234
    REDIS_HOST: engineering-remote-testing-cache-master
